# infrastructure/.env
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883

Client_ID=ESP32_Pillar1_User123

# API Keys
GROQ_API_KEY=gsk_your_actual_key_here
OPENWEATHER_API_KEY=your_weather_key_here

# DB Config
DB_USER=admin
DB_PASSWORD=password123

# MQTT Topics
SENSOR_TOPIC=agriculture/pillar1/sensors
COMMAND_TOPIC=agriculture/pillar1/commands